# prestashop

./: .gitignore  cart.xml  pom.xml  testng.xml  testsuite.xml
sources/: cart.xml  create_product.xml  customerOneData.xml
src/main/java/data/: Address.java  Category.java  Country.java  Currencies.java  IUser.java  Product.java  RandomString.java  Search.java  SocialTitle.java  Subject.java  User.java  UserRepository.java
src/main/java/pages/: AHeadComponent.java  AMenuAdminComponent.java  AccountUser.java  AddressFormPage.java  AddressPage.java  AddressesPage.java  CategoryPage.java  ContactUsMessagePage.java  ContactUsPage.java  CreateAccountComponent.java  CreateAccountPage.java  CreateAnAccountComponent.java  CreateAnAccountPage.java  CreateNewProductPage.java  CreateNewProductPageInAdmin.java  CreateUserAdminMessagePage.java  CreateUserAdminPage.java  HomePage.java  IdentityAccountPage.java  LoginAdminPage.java  LoginPage.java  MyAccountPage.java  OrderMessagePage.java  OrderPage.java  ProductComponent.java  ProductListComponent.java  ProductMessagePage.java  ProductPage.java  ProductsAdminPage.java  SearchEmptyResultPage.java  SearchResultPage.java  ShoppingCartPage.java  ShoppingEmptyCartPage.java  SoppingCartPage.java
src/main/java/tools/: TestRunner.java
src/test/java/: AddProductToCart.java  AddressBookEntriesTest.java  AddressesEntriesTest.java  CartFunctionalTest.java  ContactUsTest.java  CreateUserAdminPage.java  CurrencyFunctionalTest.java  FirtstTest.java  HorizontalMenuTeast.java  HorizontalMenuTest.java  IdentityAccountTest.java  LoginAdminPageTest.java  LoginPageTest.java  OrderTest.java  RegisterUserTest.java  RestApiTest.java  SearchCreatedProductTest.java  SearchingByProductNameTest.java  VerifySearchingByProductName.java  VerifySearchingByProductNameTest.java
src/test/java/API/: APIclient.java  APItools.java  AcountTest.java  CartAPITest.java  CartApi.java  CartApiTest.java  ChangeLastNameApiTest.java  FirstApiTest.java  ProductTest.java  RestApiTest.java  UserTest.java
src/test/java/DB/: CartTest.java
src/test/java/GUI/: AddressesEntriesTest.java  CartFunctionalTest.java  ContactUsTest.java  CreateUserAdminPageTest.java  CurrencyFunctionalTest.java  HorizontalMenuTest.java  IdentityAccountTest.java  LoginAdminPageTest.java  LoginPageTest.java  OrderTest.java  RegisterUserTest.java  SearchCreatedProductTest.java  SearchingByProductNameTest.java
src/test/java/Selenium/: AddressesEntriesTest.java  CartFunctionalTest.java  ContactUsTest.java  CreateUserAdminPage.java  CreateUserAdminPageTest.java  CurrencyFunctionalTest.java  HorizontalMenuTest.java  IdentityAccountTest.java  LoginAdminPageTest.java  LoginPageTest.java  OrderTest.java  RegisterUserTest.java  SearchCreatedProductTest.java  SearchingByProductNameTest.java
xml_sources/: create_user.xml
(+7 files in other folders)
